<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Weather Forecast</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city.." required />
        <input type="submit" value="Search" />
      </form>
    </header>

    <main>
      <div>
        <h1>Cyprus</h1>
        <p>
          Tuesday 9:20, sunny
          <br />
          Humidity: 90%, Wind: 5.67km/h
        </p>
      </div>
      <div>☀ 45°</div>
    </main>

    <footer>
      This app was built by
      <a href="https://github.com/munamenuga" target="_blank"
        >Munachi Emenuga</a
      >
      and is on
      <a href="https://github.com/munamenuga/weather-forecast" target="_blank"
        >GitHub</a
      >
      and hosted on
      <a href="https://muna-weather-forecast-app.vercel.app/" target="_blank"
        >Vercel</a
      >
    </footer>

    <script src="src/script.js"></script>
  </body>
</html>
